xs-app.json (before)
{
  "welcomeFile": "/index.html",
  "authenticationMethod": "route",
  "routes": [
    {
      "source": "^/b1-login-ramo/(.*)$",
      "target": "/b1-login-ramo/$1",
      "destination": "b1-login-ramo",
      "authenticationType": "xsuaa",
      "csrfProtection": false
    },
    {
      "source": "^/b1-sl-ramo/(.*)$",
      "target": "/$1",
      "destination": "b1-sl-ramo",
      "authenticationType": "xsuaa",
      "csrfProtection": false
    },
    {
      "source": "^/b1-login-fertisur/(.*)$",
      "target": "/$1",
      "destination": "b1-login-fertisur",
      "authenticationType": "xsuaa",
      "csrfProtection": false
    },  
    {
      "source": "^/b1-sl-fertisur/(.*)$",
      "target": "/$1",
      "destination": "b1-sl-fertisur",
      "authenticationType": "xsuaa",
      "csrfProtection": false
    },  
    {
      "source": "^/resources/(.*)$",
      "target": "/resources/$1",
      "authenticationType": "none",
      "destination": "ui5"
    },
    {
      "source": "^/test-resources/(.*)$",
      "target": "/test-resources/$1",
      "authenticationType": "none",
      "destination": "ui5"
    },
    {
      "source": "^(.*)$",
      "target": "$1",
      "service": "html5-apps-repo-rt",
      "authenticationType": "xsuaa"
    }
  ]
}

xs-app.json (after)
{
  "welcomeFile": "/index.html",
  "authenticationMethod": "route",
  "routes": [
    {
      "source": "^/user-api(.*)",
      "target": "/$1",
      "service": "sap-approuter-userapi"
    },
    {
      "source": "^/b1-login-ramo/(.*)$",
      "target": "/b1-login-ramo/$1",
      "destination": "b1-login-ramo",
      "authenticationType": "xsuaa",
      "csrfProtection": false
    },
    {
      "source": "^/b1-sl-ramo/(.*)$",
      "target": "/$1",
      "destination": "b1-sl-ramo",
      "authenticationType": "xsuaa",
      "csrfProtection": false
    },
    {
      "source": "^/b1-login-fertisur/(.*)$",
      "target": "/$1",
      "destination": "b1-login-fertisur",
      "authenticationType": "xsuaa",
      "csrfProtection": false
    },  
    {
      "source": "^/b1-sl-fertisur/(.*)$",
      "target": "/$1",
      "destination": "b1-sl-fertisur",
      "authenticationType": "xsuaa",
      "csrfProtection": false
    },  
    {
      "source": "^/resources/(.*)$",
      "target": "/resources/$1",
      "authenticationType": "none",
      "destination": "ui5"
    },
    {
      "source": "^/test-resources/(.*)$",
      "target": "/test-resources/$1",
      "authenticationType": "none",
      "destination": "ui5"
    },
    {
      "source": "^(.*)$",
      "target": "$1",
      "service": "html5-apps-repo-rt",
      "authenticationType": "xsuaa"
    }
  ]
}

xs-app.json (diff)
@@ -3,6 +3,11 @@
   "authenticationMethod": "route",
   "routes": [
     {
+      "source": "^/user-api(.*)",
+      "target": "/$1",
+      "service": "sap-approuter-userapi"
+    },
+    {
       "source": "^/b1-login-ramo/(.*)$",
       "target": "/b1-login-ramo/$1",
       "destination": "b1-login-ramo",
